<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK size</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, sint corporis! Ut deleniti dicta quaerat necessitatibus praesentium officiis quia unde placeat possimus, repellendus accusantium, velit esse aliquam reiciendis quas sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit accusantium pariatur similique aspernatur ipsa, doloribus ipsum nemo ea nobis voluptatem deserunt nam incidunt aliquam repudiandae distinctio odio tempora. Repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut placeat eveniet perferendis ratione, et officia! Blanditiis nesciunt modi architecto vitae a corporis nobis veniam quibusdam deserunt, quod provident rem numquam?
        </p>
    </main>
    
</body>
</html>