<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 190, 190);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 5px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315); 
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315); 
        }
        article{
            background-color: rgb(160, 160, 160);
        }
        article > aside{
            background-color: rgb(209, 209, 209);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa dolorem suscipit officiis magnam optio voluptatum recusandae ipsam temporibus, labore, sit quasi molestiae nobis exercitationem perferendis. Enim atque quibusdam ab!</p>
                <aside>
                <p>Artigo escrito por Jocelly Raissa</p>    
                </aside>
            </article>
            <article>

            </article>    
        </section>
    </main>
    <footer>
        <h3>Desenvolvido por Alexandre Agra</h3>
    </footer>
    <div id="bola"></div>
</body>
</html>