<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-family: 'quicksand'
            url('fontes/Quicksand_Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)

            Para capturar uma fonte de um site na internet (descobrir o tipo), utilize o fontsninja (chrome extension) e os sites whatfontis.com, fontsquirel.com e mtfonts.com, a partir de IMAGENS.
            */
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
}

p{
    font-family: quicksand;
}

    </style>
</head>
<body>
<h1>Teste de fonte</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae placeat odio commodi! Minus iure, optio adipisci ex libero aliquid laboriosam reiciendis. Atque amet vel quibusdam accusamus ea nulla tenetur!</p>
</body>
</html>